NEXT_PUBLIC_GRAFBASE_API_URL='https://grafbasedribbleclone-main-devgod100.grafbase.app/graphql'
NEXT_PUBLIC_GRAFBASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgzMjUyMTQsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEMwQ0tFM1RRRDFaSEJHUUZROTAyMlQiLCJqdGkiOiIwMUg0QzBDS1c5WVpZUjNFV0JYRVZaTTJGTiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.AvtOCLyMkilitHLEYr0NsETdk-1c3zD3NJRfvS44BwU'

GOOGLE_CLIENT_ID='632433290734-n8us0tp7c5nli4qvjccckko3pv102tau.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET='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'

NEXTAUTH_SECRET='Rh+ED75xVCkolW4P5RLpht4gjc/fSZxbm73gI2gOdK0='

NEXTAUTH_URL='http://localhost:3000/'

